.jumbotron {
  width: 100%;
  background-color: #1cb4db;
  z-index: 10;

  h1, p, a {
    font-family: 'Titillium Web', sans-serif;
    color: #fcfcfc;
  }

  h1 {
    font-size: 48px;
    line-height: 73px;
    font-weight: 600;
  }

  p {
    font-size: 36px;
    line-height: 55px;
  }

  .btn-primary {
    font-size: 24px;
    line-height: 36px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 21px 85px;
    margin-top: 25px;
    border-radius: 4px;
  }
}