@fontName: "Titillium Web";
@bgColor: #1cb4db;

.dash-buttons {
  width: 95%;
  margin-bottom: 10px;
}

.dash-title {
  text-transform: uppercase;
  color: black;
  left: 0.5em;
  font-family: @fontName;
  font-size: 18pt;
}

.dash-button {
  text-transform: uppercase;
  width: 50%;
  background: #FFF;
  color: #ABABAB;
  left: 10px;
  border-color: #ABABAB;

  &.selected {
    background: @bgColor;
    color: #FFF;
  }

  &:hover {
    background: @bgColor;
    color: #FFF;
  }
}

.volume-by-period {
  border-color: black;
  border-top: 1px dashed #000;
  border-bottom: 1px dashed #000;
  background-color: #DFDFDF;
  margin-top: 10px;
}

.period-value {
  font-weight: bold;
}

.period-label {
  text-transform: uppercase;
  color: @bgColor;
  font-weight: bold;
}

.date-histo-title, .period-title, .frauds-pie-chart-title {
  text-transform: uppercase;
}