slider {
  display: inline-block;
  position: relative;
  height: 22px;
  width: 100%;
  margin-top: 25px;
  margin-bottom: 5px;  
  margin-right: 5px;
  margin-left: 5px;

  vertical-align: middle;

  span {
    white-space: nowrap;
    position: absolute;
    display: inline-block;

    &.base {
      width: 100%;
      height: 100%;
      padding: 0;
    }

    &.bar {
      width: 100%;
      height: 100%;
      z-index: 0;
      background: #F5F5F5;
      -webkit-border-radius: 1em/1em;
      border-radius: 1em/1em;
      border: 1px solid #E3E3E3;

      &.selection {
        width: 0%;
        z-index: 1;
        background: #F5F5F5;
      }
    }

  }
}

slider span.pointer {
  cursor: pointer;
  width: 20px;
  height: 20px;
  top: 1px;
  background-color: #fff;
  border: 1px solid #000;
  z-index: 2;
  -webkit-border-radius: 1em/1em;
  border-radius: 1em/1em;
}

slider span.pointer:after {
  content: '';
  background-color: #2C3B44;
  width: 6px;
  height: 6px;
  position: absolute;
  top: 6px;
  left: 6px;
  -webkit-border-radius: 1em/1em;
  border-radius: 1em/1em;
}

slider span.pointer:hover:after {
  background-color: #000;
}

slider span.pointer.active:after {
  background-color: #FF5C17;
}

slider span.bubble {
  cursor: default;
  top: -20px;
  padding: 1px 3px 1px 3px;
  font-size: 0.8em;
  font-family: sans-serif;
}

slider span.bubble.selection {
  top: 15px;
}

slider span.bubble.limit {
  color: #808080;
}

slider span.bar.unselected {
  width: 0;
  z-index: 1;
  background: #f5f5f5;
}

slider>input {
  max-width:100%;
}