.thematic-legend {
  ul {
    background-color: transparent;

    li {
      cursor: pointer;
      margin: 0 3px;

      &.android {
        background-color: white;
        color: #F84F40;

        &.disabled {
          background-color: #F84F40;
          color: #EEEEEE;
        }
      }

      &.iphone {
        background-color: white;
        color: #5CA2D1;

        &.disabled {
          background-color: #5CA2D1;
          color: #EEEEEE;
        }
      }

      &.foursquare {
        background-color: white;
        color: #229A00;

        &.disabled {
          background-color: #229A00;
          color: #EEEEEE;
        }
      }

      &.web {
        background-color: white;
        color: #A53ED5;

        &.disabled {
          background-color: #A53ED5;
          color: #EEEEEE;
        }
      }

      &.instagram {
        background-color: white;
        color: #FFB61E;

        &.disabled {
          background-color: #FFB61E;
          color: #EEEEEE;
        }
      }

      &.others {
        background-color: white;
        color: #0036B3;

        &.disabled {
          background-color: #0036B3;
          color: #EEEEEE;
        }
      }
    }
  }
}