.navbar {
  display: block;
  position: relative;
  width: 100%;
  min-width: 100%;
  border-radius: 0px;
  min-height: 64px;
  margin-bottom: 0px;
  border: none;
}

.navbar.navbar-default {
  background-color: #1cb4db;
  border-color: none;
}

.navbar .navbar-header .navbar-brand {
  width: auto;
  height: auto;
  margin: 0px;
  padding: 0px;
}

.dashboard-right-panel {
  background-color: white;
}

